<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro Figueiredo</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="golden-ratio-grid background-grid">
        <div class="grid-border"></div>
        <div class="grid-border"></div>
        <div class="grid-border"></div>
        <div class="grid-border"></div>
    </div>
    <header class="header">
        <div class="container">
            <div class="golden-ratio-grid">
                <div class="u-position-relative u-flex u-justify-end">
                    <div class="logo">
                        <img src="images/logo-leandro-figueiredo.svg" alt="Logo #_">
                    </div>

                    <div class="tags">
                        <span class="item">UI / UX</span>
                        <span class="item">Interaction</span>
                        <span class="item">Discovery</span>
                        <span class="item">HTML / CSS</span>
                        <span class="item">Javascript</span>
                        <span class="item">Motion Design</span>
                        <span class="item">Interface</span>
                        <span class="item">Development</span>
                        <span class="item">Design System</span>
                        <span class="item">Components</span>
                        <span class="item">Atomic Design</span>
                    </div>
                </div>

                <div>
                </div>


                <div class="position-3">
                    <h1 class="title">Hello world! <br /> Este é um portfólio de <span>Leandro Figueiredo</span>, Product Designer & Expert interface developer.</h1>
                </div>

                <div class="u-position-relative menu-wrapper">
                    <nav class="menu">
                        <div class="pointer"></div>
                        <a href="#sobre" class="item">Sobre</a>
                        <a href="#trajetória" class="item">Trajetória</a>
                        <a href="#protfolio" class="item">Portfólio</a>
                        <a href="#contato" class="item">Contato</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
</body>
</html>